<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2016-09-25"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/textSize14sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dip"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="邀请注册成功"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/textSize14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/account_details_list_rightimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/info_img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+666.54"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/textSize14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toLeftOf="@id/account_details_list_rightimg"
            android:layout_marginRight="5dip"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/bg"
        ></View>


</LinearLayout>
