<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_menu_head"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/default_menu_back"
    android:layout_weight="1"
    android:layout_height="30dip"
    android:layout_gravity="center"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        >

        <LinearLayout
            android:id="@+id/menu_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"

            >

            <TextView
                android:id="@+id/tv_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_menu_text"
                android:textSize="12sp"
                android:text="111"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_menu_arrow"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/location_down"
                android:layout_marginLeft="5dip"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/meny_item_texg"
            android:layout_width="1dip"
            android:background="@color/text_red_color"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_toRightOf="@id/menu_item_layout"
            android:layout_marginLeft="8dip"
            android:layout_centerVertical="true"

            />



    </RelativeLayout>

</RelativeLayout>