<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="140dip"
        android:layout_height="38dip"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/mysprinner_textview"
            android:layout_width="140dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2343242342"
            />
    </LinearLayout>

</LinearLayout>
