<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/textSize12sp"
            android:text="10:20用户1867132******0796在十万火急成功借款2000元"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:src="@mipmap/home_list_xuxian"
        />


</LinearLayout>
